/*
 * Copyright (c) 2022-2024 the original author or authors.
 *
 * MIT License
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
 * associated documentation files (the "Software"), to deal in the Software without restriction,
 * including without limitation the rights to use, copy, modify, merge, publish, distribute,
 * sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all copies or
 * substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT
 * NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
 * DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */
package com.example.demo.barmanagement.model;

import java.util.Objects;
import java.util.Optional;

import jakarta.persistence.Column;
import jakarta.persistence.Entity;
import jakarta.persistence.GeneratedValue;
import jakarta.persistence.GenerationType;
import jakarta.persistence.Id;
import jakarta.persistence.ManyToOne;
import jakarta.persistence.Version;
import jakarta.validation.constraints.NotBlank;
import jakarta.validation.constraints.NotNull;
import jakarta.validation.constraints.Size;

import org.hibernate.StaleObjectStateException;

import com.example.demo.foomanagement.model.Foo;

/**
 *
 * @author pgsousa
 *
 */
@Entity
public class Bar {

	/**
	 * Database primary key. Since this field is autogenerated by the database there
	 * is not setId() method.
	 * <p>
	 * In this case we are using the database id as the business opaque identity.
	 */
	@Id
	@GeneratedValue(strategy = GenerationType.AUTO)
	private Long pk;

	// optimistic-lock
	@Version
	private long version;

	@Column(nullable = false)
	@NotNull
	@NotBlank
	@Size(min = 1, max = 256)
	private String shortNote;

	@Column(nullable = true)
	@Size(min = 0, max = 4096)
	private String description;

	@ManyToOne(optional = false)
	private Foo foo;

	protected Bar() {
		// got ORM only
	}

	public Bar(final String shortNote, final Foo foo) {
		setShortNote(shortNote);
		setFoo(foo);
	}

	public Long getId() {
		return pk;
	}

	public void setShortNote(final String shortNote) {
		if (shortNote == null || shortNote.isBlank()) {
			throw new IllegalArgumentException("ShortNote must not be null, nor blank");
		}
		this.shortNote = shortNote;
	}

	public String getShortNote() {
		return shortNote;
	}

	public Foo getFoo() {
		return foo;
	}

	public void setFoo(final Foo foo2) {
		this.foo = Objects.requireNonNull(foo2);
	}

	public Optional<String> getDescription() {
		return Optional.ofNullable(description);
	}

	public void setDescription(final String description) {
		this.description = description;
	}

	// for generating the etag
	public Long getVersion() {
		return version;
	}

	public void applyPatch(final long desiredVersion, final String shortNote, final String description, final Foo foo) {
		// check current version
		if (this.version != desiredVersion) {
			throw new StaleObjectStateException("Object was already modified by another user", this.pk);
		}
		// apply patch only if the field was sent in the request.
		if (shortNote != null) {
			setShortNote(shortNote);
		}
		if (description != null) {
			setDescription(description);
		}
		if (foo != null) {
			setFoo(foo);
		}
	}

	public void updateData(final long desiredVersion, final String shortNote, final String description, final Foo foo) {
		// check current version
		if (this.version != desiredVersion) {
			throw new StaleObjectStateException("Object was already modified by another user", this.pk);
		}
		// update data. if the request didn't contain a value for a field it will be
		// unset on this object.
		setShortNote(shortNote);
		setDescription(description);
		setFoo(foo);
	}
}
