/*
 * Copyright (c) 2022-2024 the original author or authors.
 *
 * MIT License
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
 * associated documentation files (the "Software"), to deal in the Software without restriction,
 * including without limitation the rights to use, copy, modify, merge, publish, distribute,
 * sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all copies or
 * substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT
 * NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
 * DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */
package com.example.demo.foomanagement.model;

import java.util.Optional;

import jakarta.persistence.Column;
import jakarta.persistence.Entity;
import jakarta.persistence.GeneratedValue;
import jakarta.persistence.GenerationType;
import jakarta.persistence.Id;
import jakarta.persistence.Version;
import jakarta.validation.constraints.Min;
import jakarta.validation.constraints.NotBlank;
import jakarta.validation.constraints.NotNull;
import jakarta.validation.constraints.Size;

import org.hibernate.StaleObjectStateException;

/**
 *
 * @author pgsousa
 *
 */
@Entity
public class Foo {

	/**
	 * Database primary key. Since this field is autogenerated by the database there
	 * is not setId() method.
	 * <p>
	 * Since this field is an implementation detail that does not matter to the
	 * domain, there is no getId() nor setId() method as this field must not be
	 * exposed.
	 */
	@Id
	@GeneratedValue(strategy = GenerationType.AUTO)
	private Long pk;

	// optimistic-lock
	@Version
	private long version;

	/**
	 * business identity
	 */
	@Column(nullable = false, unique = true, updatable = false)
	@NotNull
	@NotBlank
	@Size(min = 1, max = 32)
	private String name;

	@Column(nullable = true)
	@Size(min = 0, max = 2048)
	private String description;

	// we are using Integer instead of int since this is an optional (nullable)
	// attribute
	@Column(nullable = true)
	@Min(0)
	private Integer width;

	// we are using Integer instead of int since this is an optional (nullable)
	// attribute
	@Column(nullable = true)
	@Min(0)
	private Integer length;

	protected Foo() {
		// for ORM only
	}

	public Foo(final String name) {
		setName(name);
	}

	public String getName() {
		return name;
	}

	/**
	 * Since the name attribute works as the business identity of this object we do
	 * not allow to change it, hence this method is private.
	 *
	 * @param name
	 */
	private void setName(final String name) {
		if (name == null || name.isBlank()) {
			throw new IllegalArgumentException("'name' is a mandatory attribute of Foo");
		}
		if (!name.matches("^[a-zA-Z0-9_-]+$")) {
			throw new IllegalArgumentException("Invalid chracter(s) in 'name', i.e., only alphanumeric are valid");
		}
		this.name = name;
	}

	public Optional<String> getDescription() {
		return Optional.ofNullable(description);
	}

	public void setDescription(final String description) {
		this.description = description;
	}

	public Optional<Integer> getWidth() {
		return Optional.ofNullable(width);
	}

	public void setWidth(final Integer width) {
		if (width != null && width < 0) {
			throw new IllegalArgumentException("Width must be positive");
		}
		this.width = width;
	}

	public void unsetWidth() {
		setWidth(null);
	}

	public Optional<Integer> getLength() {
		return Optional.ofNullable(length);
	}

	public void setLength(final Integer length) {
		if (length != null && length < 0) {
			throw new IllegalArgumentException("Length must be positive");
		}
		this.length = length;
	}

	public Optional<Long> getArea() {
		if (width != null && length != null) {
			return Optional.of((long) width * length);
		}
		return Optional.empty();
	}

	// for generating the etag
	public Long getVersion() {
		return version;
	}

	public void applyPatch(final long desiredVersion, final String description, final Integer length,
			final Integer width) {
		// check current version
		if (this.version != desiredVersion) {
			throw new StaleObjectStateException("Object was already modified by another user", this.pk);
		}
		// apply patch only if the field was sent in the request. we do not allow to
		// change the name attribute so we simply ignore it
		if (description != null) {
			setDescription(description);
		}
		if (length != null) {
			setLength(length);
		}
		if (width != null) {
			setWidth(width);
		}
	}

	public void updateData(final long desiredVersion, final String description, final Integer length,
			final Integer width) {
		// check current version
		if (this.version != desiredVersion) {
			throw new StaleObjectStateException("Object was already modified by another user", this.pk);
		}
		// update data. if the request didn't contain a value for a field it will be
		// unset on this object. we do not allow to change the name attribute so we
		// simply ignore it
		setDescription(description);
		setLength(length);
		setWidth(width);
	}
}
